﻿<Window x:Class="Multi_Threading_4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<Label Content=".NET 4" Height="28" HorizontalAlignment="Left" Margin="14,19,0,0" Name="label3" VerticalAlignment="Top" />

		<Label Content="Threading with Tasks" Height="28" HorizontalAlignment="Left" Margin="12,247,0,0" Name="label2" VerticalAlignment="Top" />
		<ProgressBar Height="21" HorizontalAlignment="Left" Margin="12,278,0,0" Name="progTaskThreading" VerticalAlignment="Top" Width="479" Value="0" Maximum="1000" />
	</Grid>
</Window>
